,painting_title,colors,Black_Gesso,Bright_Red,Burnt_Umber,Cadmium_Yellow,Dark_Sienna,Indian_Red,Indian_Yellow,Liquid_Black,Liquid_Clear,Midnight_Black,Phthalo_Blue,Phthalo_Green,Prussian_Blue,Sap_Green,Titanium_White,Van_Dyke_Brown,Yellow_Ochre,Alizarin_Crimson
1,A Walk in the Woods,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1
2,Mt. McKinley,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1
3,Ebony Sunset,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1
4,Winter Mist,"'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0
5,Quiet Stream,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1
6,Winter Moon,"'Black Gesso', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0
7,Autumn Mountain,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1
8,Peaceful Valley,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1
9,Seascape,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1
10,Mountain Lake,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1
11,Winter Glow,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1
12,Snow Fall,"'Alizarin Crimson', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1
13,Final Reflections,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1
14,Meadow Lake,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
15,Winter Sun,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
16,Ebony Sea,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
17,Shades of Grey,"'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0
18,Autumn Splendor,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1
19,Black River,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1
20,Brown Mountain,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1
21,Reflections,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
22,Black and White Seascape,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
23,Lazy River,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
24,Black Waterfall,"'Alizarin Crimson', 'Black Gesso', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
25,Mountain Waterfall,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
26,Final Grace,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
27,Mountain Retreat,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
28,Blue Moon,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
29,Bubbling Stream,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
30,Winter Night,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Liquid Black', 'Phthalo Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1
31,Distant Hills,"'Alizarin Crimson', 'Burnt Umber', 'Cadmium Yellow', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
32,Covered Bridge,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1
33,Quiet Inlet,"'Alizarin Crimson', 'Burnt Umber', 'Cadmium Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1
34,Night Light,"'Alizarin Crimson', 'Black Gesso', 'Burnt Umber', 'Cadmium Yellow', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1
35,The Old Mill,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1
36,Campfire,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Van Dyke Brown', 'Yellow Ochre'",1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1
37,Rustic Barn,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
38,Hidden Lake,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1
39,Peaceful Waters,"'Alizarin Crimson', 'Cadmium Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1
40,Purple Splendor,"'Alizarin Crimson', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1
41,Tranquil Valley,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1
42,Majestic Mountains,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
43,Winter Sawscape,"'Black Gesso', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Midnight Black', 'Prussian Blue', 'Titanium White'",1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0
44,Evening Seascape,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1
45,Warm Summer Day,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,1
46,Cabin in the Woods,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1
47,Wetlands,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1
48,Cool Waters,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
49,Quiet Woods,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1
50,Northwest Majesty,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Liquid Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1
51,Autumn Days,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
52,Mountain Challenge,"'Alizarin Crimson', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
53,Mountain Waterfall,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1
54,Twilight Meadow,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1
55,Mountain Blossoms,"'Alizarin Crimson', 'Liquid Black', 'Phthalo Blue', 'Phthalo Green', 'Titanium White'",0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1
56,Winter Stillness,"'Alizarin Crimson', 'Burnt Umber', 'Indian Yellow', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1
57,Quiet Pond,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1
58,Ocean Sunrise,"'Alizarin Crimson', 'Indian Yellow', 'Liquid Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1
59,Bubbling Brook,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1
60,Arizona Splendor,"'Alizarin Crimson', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1
61,Anatomy of a Wave,"'Alizarin Crimson', 'Cadmium Yellow', 'Liquid Clear', 'Phthalo Blue', 'Phthalo Green', 'Titanium White'",0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1
62,The Windmill,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Burnt Umber', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
63,Autumn Glory,"'Alizarin Crimson', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1
64,Indian Girl,"'Bright Red', 'Burnt Umber', 'Indian Yellow', 'Prussian Blue', 'Titanium White'",0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0
65,Meadow Stream,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1
66,Blue River,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,1
67,Nature's Edge,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,1
68,Morning Mist,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1
69,Whispering Stream,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,1
70,Secluded Forest,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1
71,Snow Trail,"'Alizarin Crimson', 'Burnt Umber', 'Cadmium Yellow', 'Phthalo Blue', 'Phthalo Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1
72,Arctic Beauty,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1
73,Horizons West,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1
74,High Chateau,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1
75,Country Life,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1
76,Western Expanse,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1
77,Marshlands,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1
78,Blaze of Color,"'Alizarin Crimson', 'Bright Red', 'Burnt Umber', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1
79,Winter Cabin,"'Bright Red', 'Dark Sienna', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0
80,Secluded Lake,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1
81,Evergreens at Sunset,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Sap Green', 'Titanium White'",0,1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1
82,Mountain Cabin,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1
83,Portrait of Sally,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Phthalo Blue', 'Titanium White', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1
84,Misty Waterfall,"'Alizarin Crimson', 'Bright Red', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,1
85,Barn at Sunset,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1
86,Mountain Splendor,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
87,Lake by Mountain,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1
88,Mountain Glory,"'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0
89,Grey Winter,"'Alizarin Crimson', 'Midnight Black', 'Titanium White'",0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
90,Dock Scene,"'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0
91,Dark Waterfall,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1
92,Misty Rolling Hills,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,1,1
93,Lakeside Cabin,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1
94,Warm Winter Day,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1
95,Waterside Way,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
96,Hunter's Haven,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
97,Bubbling Mountain Brook,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
98,Winter Hideaway,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1
99,Foot of the Mountain,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
100,Majestic Pine,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
101,Cactus at Sunset,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,1,1
102,Mountain Range,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,1,1,1
103,Lonely Retreat,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1
104,Northern Lights,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Titanium White', 'Van Dyke Brown'",1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1
105,Winter Evergreens,"'Alizarin Crimson', 'Bright Red', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1
106,Surf's Up,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1
107,Red Sunset,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1
108,Meadow Road,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
109,Winter Oval,"'Alizarin Crimson', 'Bright Red', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown'",0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1
110,Secluded Beach,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,1
111,Forest Hills,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
112,Little House by the Road,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
113,Mountain Path,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
114,Country Charm,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
115,Nature's Paradise,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
116,Mountain by the Sea,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1
117,Mountain Hideaway,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
118,Towering Peaks,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
119,Cabin at Sunset,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
120,Twin Falls,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
121,Secluded Bridge,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
122,Ocean Breeze,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1
123,Autumn Woods,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
124,Winter Solitude,"'Alizarin Crimson', 'Bright Red', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown'",0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1
125,Golden Sunset,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
126,Mountain Oval,"'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0
127,Ocean Sunset,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1
128,Triple View,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
129,Winter Frost,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1
130,Lakeside Cabin,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
131,Mountain Stream,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
132,Country Cabin,"'Alizarin Crimson', 'Bright Red', 'Dark Sienna', 'Midnight Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1
133,Daisy Delight,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1
134,Hidden Stream,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
135,Towering Glacier,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
136,Oval Barn,"'Bright Red', 'Dark Sienna', 'Midnight Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0
137,Lakeside Path,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
138,Sunset Oval,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
139,Winter Barn,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1
140,Sunset over the Waves,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown'",1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1
141,Golden Glow,"'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0
142,Roadside Barn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
143,Happy Accident,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
144,Golden Knoll,"'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,1,0
145,Mountain Reflections,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
146,Secluded Mountain,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
147,Bright Autumn Trees,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Black', 'Midnight Black', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1
148,Black Seascape,"'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Titanium White', 'Van Dyke Brown'",1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0
149,Steep Mountains,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
150,Quiet Mountains River,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
151,Evening Waterfall,"'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0
152,Tropical Seascape,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1
153,Mountain at Sunset,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1
154,Soft Mountain Glow,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
155,Mountain in an Oval,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
156,Winter Mountain,"'Alizarin Crimson', 'Bright Red', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1
157,Rolling Hills,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
158,Frozen Solitude,"'Dark Sienna', 'Midnight Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0
159,Meadow Brook,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
160,Evening at Sunset,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
161,Mountain View,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
162,Hidden Creek,"'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0
163,Peaceful Haven,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
164,Mountain Exhibition,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
165,Emerald Waters,"'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0
166,Mountain Summit,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
167,Cabin Hideaway,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,1
168,Oval Essence,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Titanium White', 'Van Dyke Brown'",0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1
169,Lost Lake,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
170,Distant Mountains,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
171,Meadow Brook Surprise,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
172,Mountain Moonlight Oval,"'Alizarin Crimson', 'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
173,Snowy Solitude,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1
174,Mountain River,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
175,Graceful Mountains,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
176,Windy Waves,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Black', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1
177,On a Clear Day,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1
178,Riverside Escape Oval,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
179,Surprising Falls,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
180,Shadow Pond,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
181,Misty Forest Oval,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
182,Natural Wonder,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
183,Splendor of Winter,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,1
184,Colors of Nature,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
185,Grandpa's Barn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
186,Peaceful Reflections,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
187,Hidden Winter Moon Oval,"'Alizarin Crimson', 'Black Gesso', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1
188,Waves of Wonder,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1
189,Cabin by the Pond,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
190,Fall Stream,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
191,Christmas Eve Snow,"'Alizarin Crimson', 'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",1,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1
192,Forest Down Oval,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
193,Pathway to Autumn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
194,Deep Forest Lake,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
195,Peaks of Majesty,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
196,Two Seasons,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
197,Nestled Cabin,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
198,Wintertime Discovery,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1
199,Mountain Mirage Wood Shape,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
200,Double Oval Fantasy,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
201,Contemplative Lady,'Van Dyke Brown',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
202,Deep Woods,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1
203,High Tide,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
204,Barn in Snow Oval,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1
205,That Time of Year,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1
206,Waterfall Wonder,"'Alizarin Crimson', 'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
207,Mighty Mountain Lake,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
208,Wooded Stream Oval,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
209,Golden Mist Oval,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1
210,The Old Home Place,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
211,Soothing Vista,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
212,Stormy Seas,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1
213,Country Time,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1
214,A Mild Winter's Day,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1
215,Spectacular Waterfall,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1
216,View from the Park,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
217,Lake View,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
218,Old Country Mill,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
219,Morning Walk,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1
220,Nature's Splendor,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
221,Mountain Beauty,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
222,Half-Oval Vignette,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
223,Absolutely Autumn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
224,Mountain Seclusion,"'Alizarin Crimson', 'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1
225,Crimson Oval,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
226,Autumn Exhibition,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
227,Majestic Peaks,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
228,Golden Morning Mist,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
229,Winter Lace,"'Alizarin Crimson', 'Bright Red', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1
230,Seascape Fantasy,"'Alizarin Crimson', 'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
231,Double Oval Stream,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Black', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1
232,Enchanted Forest,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
233,Southwest Serenity,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1
234,Rippling Waters,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Black', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1
235,Snowfall Magic,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1
236,Quiet Mountain Lake,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1
237,Final Embers of Sunlight,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
238,Snowy Morn,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,1,1
239,Camper's Haven,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
240,Waterfall in the Woods,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1
241,Covered Bridge Oval,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,1
242,Scenic Seclusion,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
243,Ebb Tide,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1
244,After the Rain,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
245,Winter Elegance,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1
246,Evening's Peace,"'Alizarin Crimson', 'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1
247,Valley of Tranquility,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
248,Mystic Mountain,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
249,New Day's Dawn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1
250,Winter in Pastel,"'Alizarin Crimson', 'Bright Red', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1
251,Hazy Day,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
252,Divine Elegance,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
253,Cliffside,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
254,Autumn Fantasy,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
255,The Old Oak Tree,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1
256,Winter Paradise,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White'",0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1
257,Days Gone By,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
258,Change of Seasons,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
259,Hidden Delight,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
260,Double Take,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
261,Valley View,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
262,Tranquil Dawn,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1
263,Royal Majesty,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1
264,Serenity,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
265,Cabin at Trails End,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1
266,Mountain Rhapsody,"'Alizarin Crimson', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1
267,Wilderness Cabin,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1
268,By the Sea,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1
269,Indian Summer,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
270,Blue Winter,"'Midnight Black', 'Prussian Blue', 'Titanium White'",0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0
271,Desert Glow,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Yellow Ochre'",0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1
272,Lone Mountain,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
273,Florida's Glory,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1
274,Autumn Images,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Red', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1
275,Hint of Springtime,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
276,Around the Bend,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
277,Countryside Oval,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
278,Russet Winter,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1
279,Purple Haze,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
280,Dimensions,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
281,Deep Wilderness Home,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
282,Haven in the Valley,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
283,Wintertime Blues,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1
284,Pastel Seascape,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
285,Country Creek,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
286,Silent Forest,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1
287,Frosty Winter Morn,"'Alizarin Crimson', 'Cadmium Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1
288,Forest Edge,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
289,Mountain Ridge Lake,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
290,Reflections of Gold,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1
291,Quiet Cove,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
292,Rivers Peace,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
293,At Dawn's Light,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1
294,Valley Waterfall,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1
295,Toward Days End,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
296,Falls in the Glen,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
297,Frozen Beauty in Vignette,"'Bright Red', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0
298,Crimson Tide,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1
299,Winter Bliss,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1
300,Gray Mountain,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
301,Wayside Pond,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1
302,Teton Winter,"'Alizarin Crimson', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White'",0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1
303,Little Home in the Meadow,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Yellow Ochre'",1,1,0,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1
304,A Pretty Autumn Day,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Yellow Ochre'",1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1
305,Mirrored Images,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
306,Back-Country Path,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Yellow Ochre'",1,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,1
307,Graceful Waterfall,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1
308,Icy Lake,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
309,Rowboat on the Beach,"'Alizarin Crimson', 'Cadmium Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Yellow Ochre'",0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1
310,Portrait of Winter,"'Alizarin Crimson', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White'",0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1
311,The Footbridge,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
312,Snowbound Cabin,"'Alizarin Crimson', 'Black Gesso', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White'",1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1
313,Hide A Way Cove,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
314,Enchanted Falls Oval,"'Alizarin Crimson', 'Black Gesso', 'Indian Yellow', 'Sap Green', 'Titanium White', 'Yellow Ochre'",1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1
315,Not Quite Spring,"'Alizarin Crimson', 'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1
316,Splashes of Autumn,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1
317,Summer in the Mountain,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
318,Oriental Falls,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
319,Autumn Palette,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1
320,Cypress Swamp,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
321,Downstream View,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
322,Just Before the Storm,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1
323,Fisherman's Paradise,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
324,Desert Hues,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
325,The Property Line,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
326,In the Stillness of Morning,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
327,Delightful Meadow Home,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Yellow Ochre'",0,1,0,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1
328,First Snow,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
329,Lake in the Valley,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1
330,A Trace of Spring,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
331,An Arctic Winter Day,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1
332,Snow Birch,"'Black Gesso', 'Indian Yellow', 'Phthalo Blue', 'Prussian Blue', 'Titanium White'",1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
333,Early Autumn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
334,Tranquil Wooded Stream,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
335,Purple Mountain Range,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
336,Storm's A Comin,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Titanium White', 'Van Dyke Brown'",1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1
337,Sunset Aglow,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
338,Evening at the Falls,"'Black Gesso', 'Cadmium Yellow', 'Liquid Clear', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White'",1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0
339,Twilight Beauty,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Titanium White', 'Van Dyke Brown'",1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1
340,Angler's Haven,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Black', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
341,Rustic Winter Woods,"'Alizarin Crimson', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Sap Green', 'Titanium White'",0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1
342,Wilderness Falls,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Black', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
343,Winter at the Farm,"'Alizarin Crimson', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1
344,Daisies at Dawn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Sap Green', 'Titanium White', 'Yellow Ochre'",0,1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1
345,A Spectacular View,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
346,Daybreak,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1
347,Island Paradise,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1
348,Sunlight in the Shadows,"'Alizarin Crimson', 'Black Gesso', 'Liquid Clear', 'Midnight Black', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1
349,Splendor of a Snowy Winter,"'Alizarin Crimson', 'Dark Sienna', 'Liquid Black', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1
350,Forest River,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1
351,Golden Glow of Morning,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Yellow Ochre'",0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1
352,Fisherman's Trail,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
353,A Warm Winter,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Yellow Ochre'",0,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1
354,Under Pastel Skies,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
355,Golden Rays of Sunshine,"'Alizarin Crimson', 'Black Gesso', 'Indian Yellow', 'Liquid Clear', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White'",1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1
356,The Magic of Fall,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Yellow Ochre'",0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1
357,Glacier Lake,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
358,The Old Weathered Barn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Yellow Ochre'",0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1
359,Deep Forest Falls,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
360,Winter's Grace,"'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White'",0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0
361,Splendor of Autumn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
362,Tranquil Seas,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Sap Green', 'Titanium White', 'Yellow Ochre'",1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1
363,Mountain Serenity,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
364,Home Before Nightfall,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Yellow Ochre'",0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1
365,Island in the Wilderness,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
366,Autumn Oval,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1
367,Seasonal Progression,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
368,Light at the Summit,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1
369,Countryside Barn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
370,Mountain Lake Falls,"'Alizarin Crimson', 'Cadmium Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1
371,Cypress Creek,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1
372,Trapper's Cabin,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
373,Storm on the Horizon,"'Alizarin Crimson', 'Bright Red', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1
374,Pot O' Posies,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Midnight Black', 'Prussian Blue', 'Sap Green'",1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1
375,A Perfect Winter Day,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1
376,Aurora's Dance,"'Alizarin Crimson', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1
377,Woodman's Retreat,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
378,Babbling Brook,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
379,Woodgrain View,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1
380,Winter's Peace,"'Alizarin Crimson', 'Bright Red', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1
381,Wilderness Trail,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1
382,A Copper Winter,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1
383,Misty Foothills,"'Alizarin Crimson', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
384,Through the Window,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1
385,Home in the Valley,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
386,Mountains of Grace,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1
387,Seaside Harmony,"'Alizarin Crimson', 'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown'",1,0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,0,1
388,A Cold Spring Day,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
389,Evening's Glow,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1
390,Blue Ridge Falls,"'Alizarin Crimson', 'Black Gesso', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
391,Reflections of Calm,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
392,Before the Snowfall,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1
393,Winding Stream,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Black', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1
394,Tranquility Cove,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
395,Cabin in the Hollow,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1
396,View from Clear Creek,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1
397,Bridge to Autumn,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1
398,Trail's End,"'Alizarin Crimson', 'Black Gesso', 'Dark Sienna', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1
399,Evergreen Valley,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Black', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1
400,Balmy Beach,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Liquid Clear', 'Midnight Black', 'Phthalo Blue', 'Phthalo Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1
401,Lake at the Ridge,"'Alizarin Crimson', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",0,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1
402,In the Midst of Winter,"'Alizarin Crimson', 'Dark Sienna', 'Midnight Black', 'Phthalo Blue', 'Prussian Blue', 'Titanium White', 'Van Dyke Brown'",0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1
403,Wilderness Day,"'Alizarin Crimson', 'Black Gesso', 'Bright Red', 'Cadmium Yellow', 'Dark Sienna', 'Indian Yellow', 'Midnight Black', 'Phthalo Blue', 'Sap Green', 'Titanium White', 'Van Dyke Brown', 'Yellow Ochre'",1,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1
